spring.data.mongodb.uri=mongodb+srv://pruebamaster:tRDKt6Qh7I6XAyKl@prueba-db.th8gi.mongodb.net/pruebaDB?retryWrites=true&w=majority
spring.data.mongodb.database=prueba
server.servlet.context-path=/api/v0